C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Practica2\obj\Debug\net10.0-windows\Practica2.Form1.resources
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Practica2\obj\Debug\net10.0-windows\Practica2.csproj.GenerateResource.cache
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Practica2\obj\Debug\net10.0-windows\Practica2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Practica2\obj\Debug\net10.0-windows\Practica2.AssemblyInfoInputs.cache
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Practica2\obj\Debug\net10.0-windows\Practica2.AssemblyInfo.cs
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Practica2\obj\Debug\net10.0-windows\Practica2.csproj.CoreCompileInputs.cache
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Practica2\obj\Debug\net10.0-windows\Practica2.sourcelink.json
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Practica2\bin\Debug\net10.0-windows\Practica2.exe
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Practica2\bin\Debug\net10.0-windows\Practica2.deps.json
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Practica2\bin\Debug\net10.0-windows\Practica2.runtimeconfig.json
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Practica2\bin\Debug\net10.0-windows\Practica2.dll
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Practica2\bin\Debug\net10.0-windows\Practica2.pdb
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Practica2\obj\Debug\net10.0-windows\Practica2.dll
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Practica2\obj\Debug\net10.0-windows\refint\Practica2.dll
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Practica2\obj\Debug\net10.0-windows\Practica2.pdb
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Practica2\obj\Debug\net10.0-windows\Practica2.genruntimeconfig.cache
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Practica2\obj\Debug\net10.0-windows\ref\Practica2.dll
