C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Proyecto1\obj\Debug\net10.0\Proyecto1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Proyecto1\obj\Debug\net10.0\Proyecto1.AssemblyInfoInputs.cache
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Proyecto1\obj\Debug\net10.0\Proyecto1.AssemblyInfo.cs
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Proyecto1\obj\Debug\net10.0\Proyecto1.csproj.CoreCompileInputs.cache
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Proyecto1\obj\Debug\net10.0\Proyecto1.sourcelink.json
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Proyecto1\bin\Debug\net10.0\Proyecto1.exe
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Proyecto1\bin\Debug\net10.0\Proyecto1.deps.json
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Proyecto1\bin\Debug\net10.0\Proyecto1.runtimeconfig.json
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Proyecto1\bin\Debug\net10.0\Proyecto1.dll
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Proyecto1\bin\Debug\net10.0\Proyecto1.pdb
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Proyecto1\obj\Debug\net10.0\Proyecto1.dll
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Proyecto1\obj\Debug\net10.0\refint\Proyecto1.dll
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Proyecto1\obj\Debug\net10.0\Proyecto1.pdb
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Proyecto1\obj\Debug\net10.0\Proyecto1.genruntimeconfig.cache
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Proyecto1\obj\Debug\net10.0\ref\Proyecto1.dll
