C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\appsettings.Development.json
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\appsettings.json
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\ITGSA_Frontend.staticwebassets.runtime.json
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\ITGSA_Frontend.staticwebassets.endpoints.json
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\ITGSA_Frontend.exe
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\ITGSA_Frontend.deps.json
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\ITGSA_Frontend.runtimeconfig.json
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\ITGSA_Frontend.dll
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\ITGSA_Frontend.pdb
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\ITGSA_Frontend.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\ITGSA_Frontend.AssemblyInfoInputs.cache
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\ITGSA_Frontend.AssemblyInfo.cs
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\ITGSA_Frontend.csproj.CoreCompileInputs.cache
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\ITGSA_Frontend.MvcApplicationPartsAssemblyInfo.cache
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\ITGSA_Frontend.RazorAssemblyInfo.cache
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\ITGSA_Frontend.RazorAssemblyInfo.cs
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\ITGSA_Frontend.sourcelink.json
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\scopedcss\bundle\ITGSA_Frontend.styles.css
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\scopedcss\projectbundle\ITGSA_Frontend.bundle.scp.css
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\hlxjayktle-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\6baqbmsmo6-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\ttwm8go082-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\knapioyta8-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\p01d24shyx-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\f2rb7x9ogs-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\nm3voa916j-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\9nsfth02w4-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\2ozotkq5fx-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\dubg4ljco3-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\erz0o2q16k-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\834gk5ciow-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\bomk2p1mdj-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\x71ux9hm33-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\zcch4c9bzv-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\rk63j84qyh-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\d64lj09qrd-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\ksvpdbijhv-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\973vwl0bfr-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\33u3tcpgcq-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\jr0lov8afk-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\jjzp1wglaa-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\iayjs26iot-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\we1zjswarm-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\ryqxorq1kn-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\70vwxo90w3-{0}-06098lyss8-06098lyss8.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\wiacslaxhi-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\s0u4jzwfl1-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\zrkox1aaq4-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\6ph6xfo3ah-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\ngcdf3ox2u-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\mv3huwkr6o-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\note492t5i-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\x20nvj5st8-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\twgjt2rzc4-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\68jc9bo0ke-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\6kyk08seyj-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\jp3mthchp6-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\l9amn0fcyy-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\ar1cam6wry-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\6ebvq2bpuz-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\s74vksgguh-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\tx6m2sss4p-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\x645qrrgmw-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\pp3ywqfxk2-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\7maxequcar-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\llr3qaecan-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\uf3e2re1a0-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\9wc4dqqkqy-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\rejuq4qpaw-{0}-356vix0kms-356vix0kms.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\fpzbak8l9t-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\4kf77u29z3-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\m4mtjpw5wm-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\jhrzae9bj5-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\2w1hi60q93-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\zzz1ieitgy-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\9zj2qeuxpl-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\ivxhiep9yw-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\26qbbnmsby-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\7wgspvxaf7-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\k7dk852eyk-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\tygy7x4i0j-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\xhw7g50yfr-{0}-4yr5x6vo12-4yr5x6vo12.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\compressed\4z7xjeyokf-{0}-4yr5x6vo12-4yr5x6vo12.gz
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\ITGSA_Frontend.dll
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\refint\ITGSA_Frontend.dll
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\ITGSA_Frontend.pdb
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\ITGSA_Frontend.genruntimeconfig.cache
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\ref\ITGSA_Frontend.dll
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\ITGSA_Frontend.csproj.AssemblyReference.cache
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\LatoFont\Lato-Black.ttf
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\LatoFont\Lato-BlackItalic.ttf
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\LatoFont\Lato-Bold.ttf
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\LatoFont\Lato-BoldItalic.ttf
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\LatoFont\Lato-ExtraBold.ttf
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\LatoFont\Lato-ExtraBoldItalic.ttf
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\LatoFont\Lato-ExtraLight.ttf
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\LatoFont\Lato-ExtraLightItalic.ttf
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\LatoFont\Lato-Italic.ttf
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\LatoFont\Lato-Light.ttf
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\LatoFont\Lato-LightItalic.ttf
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\LatoFont\Lato-Medium.ttf
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\LatoFont\Lato-MediumItalic.ttf
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\LatoFont\Lato-Regular.ttf
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\LatoFont\Lato-SemiBold.ttf
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\LatoFont\Lato-SemiBoldItalic.ttf
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\LatoFont\Lato-Thin.ttf
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\LatoFont\Lato-ThinItalic.ttf
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\LatoFont\OFL.txt
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\QuestPDF.dll
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\SkiaSharp.dll
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\runtimes\linux-arm64\native\libQuestPdfSkia.so
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\runtimes\linux-arm64\native\libqpdf.so
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libQuestPdfSkia.so
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libqpdf.so
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\runtimes\linux-x64\native\libQuestPdfSkia.so
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\runtimes\linux-x64\native\libqpdf.so
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\runtimes\osx-arm64\native\libQuestPdfSkia.dylib
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\runtimes\osx-arm64\native\libqpdf.dylib
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\runtimes\osx-x64\native\libQuestPdfSkia.dylib
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\runtimes\osx-x64\native\libqpdf.dylib
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\runtimes\win-x64\native\QuestPdfSkia.dll
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\runtimes\win-x64\native\libgcc_s_seh-1.dll
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\runtimes\win-x64\native\libstdc++-6.dll
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\runtimes\win-x64\native\libwinpthread-1.dll
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\runtimes\win-x64\native\qpdf.dll
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\runtimes\win-x64\native\zlib1.dll
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\runtimes\win-x86\native\QuestPdfSkia.dll
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\runtimes\win-x86\native\libgcc_s_dw2-1.dll
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\runtimes\win-x86\native\libstdc++-6.dll
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\runtimes\win-x86\native\libwinpthread-1.dll
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\runtimes\win-x86\native\qpdf.dll
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\runtimes\win-x86\native\zlib1.dll
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\runtimes\win-arm64\native\libSkiaSharp.pdb
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\runtimes\win-x64\native\libSkiaSharp.pdb
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\bin\Debug\net10.0\runtimes\win-x86\native\libSkiaSharp.pdb
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Frontend\obj\Debug\net10.0\ITGSA_Fr.28A2BA10.Up2Date
