C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Proyecto2\obj\Debug\net10.0-windows\Proyecto2.FormPrincipal.resources
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Proyecto2\obj\Debug\net10.0-windows\Proyecto2.FormCargaXML.resources
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Proyecto2\obj\Debug\net10.0-windows\Proyecto2.FormDrones.resources
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Proyecto2\obj\Debug\net10.0-windows\Proyecto2.csproj.GenerateResource.cache
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Proyecto2\obj\Debug\net10.0-windows\Proyecto2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Proyecto2\obj\Debug\net10.0-windows\Proyecto2.AssemblyInfoInputs.cache
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Proyecto2\obj\Debug\net10.0-windows\Proyecto2.AssemblyInfo.cs
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Proyecto2\obj\Debug\net10.0-windows\Proyecto2.csproj.CoreCompileInputs.cache
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Proyecto2\obj\Debug\net10.0-windows\Proyecto2.sourcelink.json
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Proyecto2\bin\Debug\net10.0-windows\Proyecto2.exe
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Proyecto2\bin\Debug\net10.0-windows\Proyecto2.deps.json
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Proyecto2\bin\Debug\net10.0-windows\Proyecto2.runtimeconfig.json
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Proyecto2\bin\Debug\net10.0-windows\Proyecto2.dll
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Proyecto2\bin\Debug\net10.0-windows\Proyecto2.pdb
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Proyecto2\obj\Debug\net10.0-windows\Proyecto2.dll
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Proyecto2\obj\Debug\net10.0-windows\refint\Proyecto2.dll
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Proyecto2\obj\Debug\net10.0-windows\Proyecto2.pdb
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Proyecto2\obj\Debug\net10.0-windows\Proyecto2.genruntimeconfig.cache
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Proyecto2\obj\Debug\net10.0-windows\ref\Proyecto2.dll
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Proyecto2\obj\Debug\net10.0-windows\Proyecto2.FormSistemas.resources
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Proyecto2\obj\Debug\net10.0-windows\Proyecto2.FormDetalleSistema.resources
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Proyecto2\obj\Debug\net10.0-windows\Proyecto2.FormVisualizadorGraphviz.resources
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Proyecto2\obj\Debug\net10.0-windows\Proyecto2.FormNuevoSistema.resources
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Proyecto2\obj\Debug\net10.0-windows\Proyecto2.FormConfigurarDron.resources
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Proyecto2\obj\Debug\net10.0-windows\Proyecto2.FormDetalleMensaje.resources
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Proyecto2\obj\Debug\net10.0-windows\Proyecto2.FormInstruccionesMensaje.resources
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Proyecto2\obj\Debug\net10.0-windows\Proyecto2.FormCalculadoraTiempo.resources
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Proyecto2\obj\Debug\net10.0-windows\Proyecto2.FormNuevoMensaje.resources
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\Proyecto2\obj\Debug\net10.0-windows\Proyecto2.FormMensajes.resources
