C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Backend\obj\Debug\net10.0\ITGSA_Backend.csproj.AssemblyReference.cache
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Backend\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Backend\obj\Debug\net10.0\ITGSA_Backend.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Backend\obj\Debug\net10.0\ITGSA_Backend.AssemblyInfoInputs.cache
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Backend\obj\Debug\net10.0\ITGSA_Backend.AssemblyInfo.cs
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Backend\obj\Debug\net10.0\ITGSA_Backend.csproj.CoreCompileInputs.cache
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Backend\obj\Debug\net10.0\ITGSA_Backend.MvcApplicationPartsAssemblyInfo.cs
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Backend\obj\Debug\net10.0\ITGSA_Backend.MvcApplicationPartsAssemblyInfo.cache
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Backend\obj\Debug\net10.0\ITGSA_Backend.sourcelink.json
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Backend\bin\Debug\net10.0\appsettings.Development.json
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Backend\bin\Debug\net10.0\appsettings.json
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Backend\bin\Debug\net10.0\ITGSA_Backend.staticwebassets.endpoints.json
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Backend\bin\Debug\net10.0\ITGSA_Backend.exe
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Backend\bin\Debug\net10.0\ITGSA_Backend.deps.json
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Backend\bin\Debug\net10.0\ITGSA_Backend.runtimeconfig.json
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Backend\bin\Debug\net10.0\ITGSA_Backend.dll
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Backend\bin\Debug\net10.0\ITGSA_Backend.pdb
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Backend\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Backend\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Backend\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Backend\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Backend\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Backend\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Backend\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Backend\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Backend\obj\Debug\net10.0\scopedcss\bundle\ITGSA_Backend.styles.css
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Backend\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Backend\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Backend\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Backend\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Backend\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Backend\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Backend\obj\Debug\net10.0\ITGSA_Ba.048A6E26.Up2Date
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Backend\obj\Debug\net10.0\ITGSA_Backend.dll
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Backend\obj\Debug\net10.0\refint\ITGSA_Backend.dll
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Backend\obj\Debug\net10.0\ITGSA_Backend.pdb
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Backend\obj\Debug\net10.0\ITGSA_Backend.genruntimeconfig.cache
C:\Users\gabsu\OneDrive\Documentos\IPC2_1S_202300384\ITGSA_Solucion\ITGSA_Backend\obj\Debug\net10.0\ref\ITGSA_Backend.dll
